{
  "name": "turbo-solid",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "build:web": "turbo build --filter=solid",
    "dev:next": "turbo dev --filter=next",
    "dev:solid": "turbo dev --filter=solid",
    "dev:astro": "turbo dev --filter=astro",
    "setup": "node scripts/setup/index.mjs",
    "scaffold": "node scripts/setup/index.mjs",
    "web": "turbo dev --filter=web",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck",
    "check": "turbo run typecheck test",
    "optimise": "turbo run optimise"
  },
  "devDependencies": {
    "@local/tailwind": "workspace:*",
    "@tailwindcss/postcss": "^4.1.15",
    "prettier-plugin-classnames": "^0.9.0",
    "tailwindcss": "^4.1.15",
    "turbo": "^2.9.16",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "@solidjs/router": "0.15.3",
      "solid-js": "1.9.9"
    }
  }
}
