{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["apps/web/.output/**", ".output/**", ".vercel/output/**"]
    },
    "build:web": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["apps/web/.output/**", ".output/**", ".vercel/output/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "optimise": {
      "cache": false,
      "persistent": true
    }
  }
}
